# java

./: README.MD  pom.xml
src/main/java/org/loggedfuskater/: LFS.java  Words.java
src/test/java/org/loggedfuskater/: LFSTest.java
